# st-mongodb

./: pom.xml
docs/: mongodb.md
src/main/java/com/cloud/store/: StoreApplication.java
src/main/java/com/cloud/store/controller/: FileController.java
src/main/java/com/cloud/store/dao/: PersonDao.java
src/main/java/com/cloud/store/domain/: Person.java
src/main/java/com/cloud/store/service/: FileService.java  MongodbTemplateService.java  PersonService.java
src/main/java/com/cloud/store/service/impl/: FileServiceImpl.java  MongodbTemplateServiceImpl.java  PersonServiceImpl.java
src/main/java/com/cloud/stream/: StreamApplication.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html
src/test/java/com/cloud/store/dao/: PersonDaoTest.java  PersonServiceTest.java
src/test/java/com/cloud/store/dao/mongodbtemplate/: MongodbTemplateTest.java
src/test/java/com/cloud/store/service/: FileServiceTest.java
